RadioAnonymous/RadioAnonymous/Pages/AboutAppPage.xaml

<Page x:Class="RadioAnonymous.Pages.AboutAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RadioAnonymous.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>

        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">О приложении</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootPanel"
          Background="#FFfcfcfc"
          Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Foreground="#996793"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="{StaticResource AppName}" />
            <Button Grid.Column="2"
                    Margin="0,0,36,0"
                    VerticalAlignment="Center"
                    Foreground="#996793"
                    Style="{StaticResource NextAppBarButtonStyle}"
                    Tapped="Button_Tapped" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Margin="50, 20, 120, 40"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,20,0">
                    <RichTextBlock FontSize="14" Foreground="#FF333333">
                        <Paragraph FontSize="21">Версия</Paragraph>
                        <Paragraph />
                        <Paragraph>
                            1.0
                            <LineBreak />
                            <LineBreak />
                        </Paragraph>
                        <Paragraph FontSize="21">Разработчики</Paragraph>
                        <Paragraph />
                        <Paragraph>
                            DGO aka Dj DGO
                            <LineBreak />
                            <LineBreak />
                        </Paragraph>

                        <Paragraph FontSize="21">Цель создания приложения</Paragraph>
                        <Paragraph />
                        <Paragraph>
                            Предоставить удобный сервис для пользователей всех популярных платформ.
                            <LineBreak />
                            <LineBreak />
                        </Paragraph>

                    </RichTextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
