RadioAnonymous/RadioAnonymous/Pages/Chat.xaml

<Page x:Class="RadioAnonymous.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RadioAnonymous.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Чат</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootPanel"
          Background="#FFEEEEEE"
          Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Width="56"
                    Margin="0,36,36,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="#996793"
                    Style="{StaticResource NextAppBarButtonStyle}"
                    Tapped="Button_Tapped" />
            <ScrollViewer Margin="50, 20, 120, 40"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,20,0" VerticalAlignment="Center">
                    <ContentControl Content="Джаббер-конференция: radiochan@conference.jabber.ru"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="#FF333333" />
                    <StackPanel Margin="0, 20, 0, 0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <ContentControl Height="17"
                                        Content="Инструкция как подключиться к конференции"
                                        FontSize="14"
                                        Foreground="#FF333333" />
                        <HyperlinkButton Content="http://wiki.qip.ru/Jabber-конференции"
                                         Foreground="#FF996793"
                                         NavigateUri="http://wiki.qip.ru/Jabber-конференции" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
