RadioAnonymous/RadioAnonymous/Pages/ShedAll.xaml

<Page x:Class="RadioAnonymous.Pages.ShedAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RadioAnonymous.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ShedTemplate">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding Path=TimeStamp}"
                                Foreground="#aaaaaa" />
                <ContentControl Grid.Column="1"
                                Content="{Binding Path=DjName}"
                                Foreground="#cc0000" />
                <TextBlock Grid.Column="2"
                           Foreground="#333333"
                           Text="{Binding Path=EfirName}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Чат</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootPanel"
          Background="#FFEEEEEE"
          Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Width="56"
                    Margin="0,36,36,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="#996793"
                    Style="{StaticResource NextAppBarButtonStyle}"
                    Tapped="Button_Tapped" />
            <ContentControl Margin="0, 60, 0, 0"
                            HorizontalAlignment="Center"
                            Content="Архив расписания"
                            FontSize="26"
                            Foreground="#996793" />
            <ScrollViewer Margin="50, 120, 120, 40"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <ListView Name="ListViewShed"
                          Margin="0, 20, 0,0"
                          IsSwipeEnabled="True"
                          ItemTemplate="{StaticResource ShedTemplate}"
                          ItemsSource="{Binding Path=ShedModels}"
                          SelectionMode="None" />

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
